# AgTestApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agstar/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agstar/testapp/: AgStarApplication.java
app/src/main/java/com/agstar/testapp/api/: ActoApiInterface.java  ApiClient.java  ApiService.java  Config.java  RequestHandler.java  ResponseHandler.java
app/src/main/java/com/agstar/testapp/api/event/: ApiCallMessageEvent.java  ApiResponseMessageEvent.java  ExceptionEvent.java
app/src/main/java/com/agstar/testapp/api/model/response/: ActivityLikesResponseModel.java  ActivityResponseModel.java  BaseResponseModel.java  Post.java  User.java
app/src/main/java/com/agstar/testapp/model/fb/: FbUserModel.java  Picture.java
app/src/main/java/com/agstar/testapp/ui/activity/: AgFacebookActivity.java  AgGooglePlusActivity.java  AgTwitterActivity.java  BaseActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/agstar/testapp/ui/adapter/: TimelineAdapter.java
app/src/main/java/com/agstar/testapp/ui/fragment/: TimelineFragment.java
app/src/main/java/com/agstar/testapp/utils/: CircleTransform.java  CommonUtils.java  NetworkUtils.java  Prefs.java
app/src/main/res/drawable/: ic_image_bg.xml
app/src/main/res/layout/: activity_ag_facebook.xml  activity_ag_google_plus.xml  activity_login.xml  activity_splash_screen.xml  counters_panel.xml  fragment_timeline.xml  post_item_list_view.xml  view_profile_container.xml
app/src/main/res/menu/: menu_ag_facebook.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/agstar/testapp/: ExampleUnitTest.java
