// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
ext {
    compileSdkVersion = 28
    minSDKVersion = 19
    targetSDKVersion = 28
    buildToolsVersion = "28.0.3"
    supportLibVersion = "27.0.2"
    playServicesVersion = "16.0.0"
    playServicesLocation = "17.0.0"
    firebaseAuth = "19.0.0"
    facebookStethoVersion = "1.5.1"
    facebookSDKVersion = "5.5.0"
    jUnitVersion = "4.12"
    squareUpOkHttpVersion = "3.9.1"
    squareUpRetrofitVersion = "2.3.0"
    squareUpPicassoVersion = "2.71828"
    eventBusVersion = "3.1.1"
    commonsIOVersion = "2.5"
    commonsLangVersion = "3.7"
    leakCanaryVersion = "1.5.1"
    textDrawableVersion = '1.0.1'
    multidexVersion = '2.0.1'
    calendarViewVersion = '1.0.4'
    commonsCodecVersion = '1.10'
    concurrentUtilVersion = '3.1'
    twitterCore = '3.1.1'
    espressoCore = '3.1.1'
    testRunner = '1.1.1'
    constraintlayout = '1.1.3'
    appcompat='1.0.2'
    recyclerview='1.1.0-beta04'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
