apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.agstar.testapp"
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSDKVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    androidTestImplementation "androidx.test:runner:$testRunner"
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
    implementation "com.facebook.android:facebook-android-sdk:$facebookSDKVersion"
    implementation "com.squareup.retrofit2:converter-gson:$squareUpRetrofitVersion"
    implementation "com.squareup.picasso:picasso:$squareUpPicassoVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesLocation"
    implementation "com.google.android.gms:play-services-plus:$playServicesLocation"
    implementation "com.twitter.sdk.android:twitter-core:$twitterCore"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    implementation "com.facebook.stetho:stetho:$facebookStethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$facebookStethoVersion"
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    implementation "com.squareup.retrofit2:retrofit:$squareUpRetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$squareUpRetrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$squareUpOkHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$squareUpOkHttpVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuth"
}
