<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/color_card_bg_light"
    android:elevation="5dp">

    <RelativeLayout
        android:id="@+id/relative_profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">


        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/img_profile"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/img_profile"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_email"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/img_profile"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gender"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/img_profile"
            android:textSize="15sp"
            android:textStyle="normal" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
